<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LocalNewsPaper">

    <!-- TODO: Update blank fragment layout -->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <Spinner
        android:backgroundTint="#5E4545"
        android:id="@+id/spinner_id"
        android:layout_marginTop="75dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/AliceBlue"
        android:layout_gravity="center_horizontal"
        android:entries="@array/localArray"/>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/local_RV_id"
        android:background="@drawable/gradient15"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp" />

</LinearLayout>


</FrameLayout>